<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A1FD5C79-2520-4F96-8E3E-6F988255EDBB}" SchemaVersion="69">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A1FD5C79-2520-4F96-8E3E-6F988255EDBB}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="CandyJam" ID="{BFE9337F-CBD1-42A3-B7E1-3378EDE65B85}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="CandyJam_SoundBank" ID="{062C57C4-CDF6-4351-96A3-9D29A2D46CB3}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
