Event	ID	Name			Wwise Object Path	Notes
	75572273	CandyJam_Ambience_0_Stop			\Default Work Unit\CandyJam_Ambience_0_Stop	
	1648170995	CandyJam_Ambience_0_Start			\Default Work Unit\CandyJam_Ambience_0_Start	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	216850748	Ambience_1_4	Y:\GitHub\CandyJam\CandyJam_Wwise\.cache\Windows\SFX\Ambience_1_4_DDC98EF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Candy_Jam_Test_Ambience\Ambience_1_4		2111432
	360752031	Ambience_1_1	Y:\GitHub\CandyJam\CandyJam_Wwise\.cache\Windows\SFX\Ambience_1_1_DDC98EF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Candy_Jam_Test_Ambience\Ambience_1_1		3396024
	582891130	Ambience_1_2	Y:\GitHub\CandyJam\CandyJam_Wwise\.cache\Windows\SFX\Ambience_1_2_DDC98EF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Candy_Jam_Test_Ambience\Ambience_1_2		1807972
	671168793	Ambience_1_3	Y:\GitHub\CandyJam\CandyJam_Wwise\.cache\Windows\SFX\Ambience_1_3_DDC98EF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Candy_Jam_Test_Ambience\Ambience_1_3		2210656
	846190521	Ambience_1_5	Y:\GitHub\CandyJam\CandyJam_Wwise\.cache\Windows\SFX\Ambience_1_5_DDC98EF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Candy_Jam_Test_Ambience\Ambience_1_5		2337444

